const char* startup_scm="(clear)\n"
"(colour (vector 0 0.5 1 1))\n"
"(define cubes\n"
"  (map \n"
"   (lambda (p)\n"
"     (with-primitive p\n"
"       (apply-transform)\n"
"       (translate (vector -2.5 2 5))\n"
"       (rotate (vector 45 0 0))\n"
"       (translate \n"
"        (vector\n"
"         (quotient (- p 1) 6)\n"
"         0\n"
"         (modulo (- p 1) 6)))\n"
"       p))\n"
"   (build-list\n"
"    (lambda (n) \n"
"      (with-state\n"
"       (scale (vector 0.5 0.05 0.5))\n"
"       (build-cube)))\n"
"    36)))\n"
"\n"
"(every-frame\n"
" (for-each \n"
"  (lambda (p)\n"
"    (with-primitive \n"
"     p\n"
"     (rotate (vmul (vector (sin p) 0 (cos p)) 5))))\n"
"  cubes))\n"
"                    \n"
"\n";
